<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            font-style: italic;
            background-color:royalblue;
            height: 1000px;
            width: 500px;
            border: 4px solid black;
        
             border-radius: 20px;
             background-image:url('msd1.jpg');
             background-repeat: no-repeat;
             background-position:center center ;
             border-left: 10px solid red;
             border-top: 10px solid red;
             border-bottom: 10px solid red;
             border-right: 10px solid red;
             /* border-top-left-radius: 2px; */
             
             
            
             
            
            
            
            
            
        }
        #second{
            font-style: initial;
            background-color: rgb(62, 146, 80);
            color:lightcoral
        }
        #third
        {
            font-family: cursive;
            background-color: rgb(0, 102, 255);
            color:rgb(51, 3, 63)
        }
            
            
        
    </style>
</head>
<body>
    <h3>Cricketers</h3>
    <p id="first">Mahendra singh Dhoni from Ranchi</p>
    <p id="second">Sachin Ramesh Tendulkar from Mumbai</p>
    <p id="third">Rahul Dravid from Indore</p>
    
</body>
</html>