<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navi{
             
            background-color:black;
            border-radius: 300px;
        }
    .navi ul{
        overflow: auto;
    }
        .navi li{
            float: left;
            list-style: none;
            padding: 24px 24px;
        }
        .navi li a{
            text-decoration: none;
            color: blue;
        }
        .navi search{
            padding: 24px 24px;
        }
        .search{
            float: right;
            border:5px solid black;
            padding:25px 25px;
            border-radius: 300px;
            
        }
    </style>

</head>
<body>
    
        <nav class="navi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <div class="search">
                <input type="text" placeholder="Search this website">
                </div>
                
            </ul>
        </nav>
    </div>
    
</body>
</html>