<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box{
            border:2px solid red;
            width:25%;
            
            height: 150%;
        }
        #box1{
            background-color: thistle;
            padding: 35px 35px;
            z-index: 85;
            
        }
        #box2{
            background-color: rgb(160, 80, 33);
            padding: 35px 35px;
           z-index:2500;
           /* Here with the help of z-index the 2box  is overlapping the 1box */
        }
        #box3{
            background-color: rgb(58, 37, 58);
            padding: 35px 35px;
             /* visibility: hidden;  hides the box but takes the space
            display: none; hides the box and takes no space */
        }
        #box4{
            background-color: yellow;
            padding: 35px 35px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    <div class="box" id="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, fugit.</div>
    <div class="box" id="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, illum!</div>
    <div class="box" id="box4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quos?</div>



    
</body>
</html>